## Spark
SPARK_MASTER=spark://spark-master:7077
SPARK_WORKER_MEMORY=30G
SPARK_WORKER_CORES=2
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no